# templata-imdb-app-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbapplication/: IMDBApplication.java
app/src/main/java/com/example/imdbapplication/adapter/: ActorsListRecycleViewAdapter.java  ComingSoonListRecycleViewAdapter.java  ListRecycleViewAdapter.java  SearchListRecycleViewAdapter.java  Top250ListRecycleViewAdapter.java
app/src/main/java/com/example/imdbapplication/data/: DataStorage.java  FullMoviesCache.java
app/src/main/java/com/example/imdbapplication/data_binding/: CardClickListener.java  CustomBindingAdapter.java  HorizontalCardController.java  TrailerClickListener.java  VerticalCardController.java
app/src/main/java/com/example/imdbapplication/di/components/: ApplicationComponent.java
app/src/main/java/com/example/imdbapplication/di/modules/: NetworkModule.java  RepositoryModule.java  StorageModule.java  SubComponentsModule.java
app/src/main/java/com/example/imdbapplication/di/scopes/: ActivityScope.java  (+1 more)
app/src/main/java/com/example/imdbapplication/holders/: HorizontalMovieHolder.java  VerticalMovieHolder.java
app/src/main/java/com/example/imdbapplication/listeners/: CardClickListener.java  TrailerClickListener.java  WikiClickListener.java
app/src/main/java/com/example/imdbapplication/network/: IMDbApi.java  IMDbService.java
app/src/main/java/com/example/imdbapplication/pojo/: IMDbObject.java  Image.java  ItemsList.java  ResultList.java  Trailer.java  Wikipedia.java
app/src/main/java/com/example/imdbapplication/popup/: PopUpErrorHelper.java
app/src/main/java/com/example/imdbapplication/preference/: ApiKeyValidator.java  PreferenceActivity.java
app/src/main/java/com/example/imdbapplication/repository/: IMDbRepository.java
app/src/main/java/com/example/imdbapplication/utils/: ApiKeyValidator.java  CustomBindingAdapter.java  DatabaseUtil.java  IMDBUtil.java  IMDbUtil.java
app/src/main/java/com/example/imdbapplication/viewmodels/: ActorsViewModel.java  ComingSoonMoviesViewModel.java  FullMovieViewModel.java  SimilarMoviesViewModel.java  Top250MoviesViewModel.java
app/src/main/res/drawable/: empty_width_divider.xml  horizontal_divider.xml  ic_star_yellow_14.xml  vertical_divider.xml
app/src/main/res/layouts/activity/layout/: activity_actor_page.xml  activity_all_actors_cast.xml  activity_all_movies.xml  activity_main.xml  activity_movie_page.xml  activity_seach.xml
app/src/main/res/layouts/blocks/layout/: btn_all.xml  horizontal_item_card.xml  list_item_search.xml  vertical_item_card.xml
app/src/main/res/layouts/cards/layout/: actor_item_card.xml  movie_item_card.xml  search_item_card.xml
app/src/main/res/layouts/fragmet/layout/: fragment_cast.xml  fragment_coming_soon.xml  fragment_favorites.xml  fragment_home.xml  fragment_recycle_cards_container.xml  fragment_similar_movies.xml  fragment_top250_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  top_search_button_menu.xml  top_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
(+59 files in other folders)
