apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.imdbapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/blocks',
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragmet',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

def daggerVersion = '2.28.3'
def retrofitVersion = '2.9.0'
def recyclerViewVersion ='1.1.0'
def cardViewVersion = '1.0.0'
def navigationVersion = '2.3.0'
def lifecycleVersion = '2.2.0'
def materialComponentsVersion = '1.2.1'
def glideVersion = '4.11.0'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Dagger
    api "com.google.dagger:dagger:${daggerVersion}"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    api "com.google.dagger:dagger-android:${daggerVersion}"
    api "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:${recyclerViewVersion}"

    //CardView
    implementation "androidx.cardview:cardview:${cardViewVersion}"

    //Navigation
    implementation "androidx.navigation:navigation-fragment:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui:${navigationVersion}"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"

    //MaterialComponents
    implementation "com.google.android.material:material:${materialComponentsVersion}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
